# fable-dependencies

./: README.md  pom.xml
